<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/style/style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <script src="script.js"></script>
    <title>Dev Test</title>
  </head>
  <body>
    <div class="container">
      <div class="home-left">
        <img src="src/images/lifestyle.jpg" alt="lifestyle-image" />
        <h1>Everyday items, we have something to suit every occasion.</h1>
        <button>
          <p>Shop All Everyday Items</p>
          <div class="line"></div>
        </button>
      </div>
      <div class="home-right">
        <div class="right-container">
          <div class="home-infos">
            <h1>Everyday items, we have something to suit every occasion.</h1>
            <h2>
              At suspendisse augue lectus arcu, accumsan ut sit posuere vitae
              sit tincidunt semper eu proin leo gravida cursus.
            </h2>
            <button>
              <p>Shop All Everyday Items</p>
              <div class="line"></div>
            </button>
          </div>
          <div class="product-container">
            <div class="products">
              <button id="slider" class="slide-right">
                <div class="icon">&#8250;</div>
              </button>
              <div id="product-list" class="product-deep">
                <div class="per-product">
                  <div class="product-image">
                    <img src="src/images/product1.jpg" alt="product 1" />
                  </div>
                  <div class="product-name">365 Signature Hoodie</div>
                  <div class="product-bottom">
                    <div class="product-price">€33.95</div>
                    <div class="product-colors">
                      <div class="p-c blue active"></div>
                      <div class="p-c orange"></div>
                      <div class="p-c purple"></div>
                      <div class="p-c green"></div>
                    </div>
                  </div>
                </div>
                <div class="per-product">
                  <div class="product-image">
                    <img src="src/images/product2.jpg" alt="product 2" />
                  </div>
                  <div class="product-name">
                    Organic Skinny High Waist Jeans
                  </div>
                  <div class="product-bottom">
                    <div class="product-price">€33.95</div>
                    <div class="product-colors">
                      <div class="p-c blue active"></div>
                      <div class="p-c orange"></div>
                      <div class="p-c purple"></div>
                      <div class="p-c green"></div>
                    </div>
                  </div>
                </div>
                <div class="per-product">
                  <div class="product-image">
                    <img src="src/images/product1.jpg" alt="product 3" />
                  </div>
                  <div class="product-name">Dummie Product</div>
                  <div class="product-bottom">
                    <div class="product-price">€28.95</div>
                    <div class="product-colors">
                      <div class="p-c blue active"></div>
                      <div class="p-c orange"></div>
                      <div class="p-c purple"></div>
                      <div class="p-c green"></div>
                    </div>
                  </div>
                </div>
                <div class="per-product">
                  <div class="product-image">
                    <img src="src/images/product2.jpg" alt="product 4" />
                  </div>
                  <div class="product-name">Feel Conf on React</div>
                  <div class="product-bottom">
                    <div class="product-price">€14.95</div>
                    <div class="product-colors">
                      <div class="p-c blue active"></div>
                      <div class="p-c orange"></div>
                      <div class="p-c purple"></div>
                      <div class="p-c green"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
